*{
  margin:0;
  padding:0;
  font-family: "Lato", Arial, sans-serif;
  font-size: 1rem;
}
h2{
  display: inline;
}
ul{
  list-style-type: none !important;
}
#project{
  display: block;
  padding: 25px;
  text-align: left;
}
.btn{
  display: inline-block;

   padding: 0;
   font-size: 3rem;
   font-weight: lighter !important;
   line-height: 3rem;
   color: #607D8B !important;
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
   background-color: rgba(0,0,0,0);
   border-radius: 3rem;
   position: relative;
   top: -3px;
   height: 3rem;
   width: 3rem;
   cursor: pointer;
}
.btn:hover{
  color: #78909C;
  text-shadow: .1rem .1rem .25rem #9e9e9e;
  text-decoration: none;
}
#footerContacts li{
  display:inline;
  padding: 10px;
}
.biopic{
  height:auto;
}
#education{
  padding: 50px;
}
.role{
  color: #9DDAF2;
}
.work-entry{
  margin-bottom:25px;
}
.project-img{
  margin:15px;
}

.padded{
  display: inline-block;
  padding: 25px;
  width: 100%;
}

.map{
  position: absolute;
  padding:25px;
  width: 85%;
  margin: auto;
  margin-bottom: 50px;
  display: block;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, 25%, 0);
}
.map #map-canvas{
  height: 300px;
}
